.space-header{
    background-color:black;
    color:#fff;
    &__breadcrumbs{
        padding-top:10px;
        padding-right:10px;

        a{
            color:#fff;
            &:link{
                color:#fff;
            }
            &:visited{
                color:#fff;
            }
            &:hover{
                color:#fff;
            }
            &:active{
                color:#fff;
            }
        }
    }
}