.space-main{
    &__subheading{
        padding-top:40px;
        padding-bottom:30px;
    }
}
.space-form{
    &__container{
        padding-bottom:80px;
        width:100%;
    }
    &__select{
        width:100%;
        border-radius:6px;
        height:40px;
    }
    &__button{
        padding-bottom:100px;
        button{
            border-radius:6px;
            background-color: black;
            color:#fff;
            height:50px;
            padding:0 30px 0 30px;

            &:disabled{
                opacity: 0.5;
            }
        }
    }
    &__section,&__total{
        padding:0 15px 0 15px;
    }
    &__vehicle{
        &:first-child{
            padding-top:20px;
        }
    }
    &__label{
        padding-left:15px;
    }
    &__select-label{
        font-size:14px;
    }
}
@media(min-width:768px){
    .space-form{
        &__container{
            display:flex;
            justify-content: center;
            padding-bottom:50px;
        }
        &__section{
            padding-left:40px;
            &:first-child{
                padding-left:0;
            }
            padding-right:0;
        }
    }
}